dime (die|deine) agen auf {brightness} (percent|)
dime auf {brightness} (percent|) runter
reduziere die (Hellichkeit|Beleuchtung) deiner Augen auf {brightness} (percent|)
schalte (die|) (Hellichkeit|Beleuchtung) (runter|hoch) auf {brightness} (percent|)
helle (ein bischen|) auf {brightness} (percent|)
(ändere|setze|schalte) auf {brightness} (prozent|) (Augen|) (Hellichkeit|Beleuchtung)
(ändere|setze|schalte) (die|deine) (Augen|) (Hellichkeit|Beleuchtung) auf (höhe|) {brightness} (percent|)
(ändere|setze|schalte) (die|deine) (Augen|) (Hellichkeit|Beleuchtung) (höhe|)
du bist (zu|) (hell|dim)
helle auf
dimme ein bisschen ab
